REACT_APP_API_KEY=AIzaSyAIfUX_sQQUwqZOibprFjCJuvyUN0QE-jc
REACT_APP_AUTH_DOMAIN=boomerang-online-examination.firebaseapp.com
REACT_APP_DATABASE_URL=http://boomerang-online-examination.firebaseio.com
REACT_APP_PROJECT_ID=boomerang-online-examination
REACT_APP_STORAGE_BUCKET=boomerang-online-examination.appspot.com
REACT_APP_MESSAGING_SENDER_ID=728863812081
REACT_APP_APP_ID=1:728863812081:web:3675c2bf5611340228fc50
REACT_APP_MEASUREMENT_ID=G-1NMYN9SBLR
